spring.application.name=server

# file save dir
file.provide.dir=C:\\Users\\USER\\Desktop\\aaaa

# jpa setting
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create

# mysqlite ??
spring.datasource.url=jdbc:sqlite:module.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin