spring.application.name=server

# file save dir
file.apk.provide.dir=C:\\Users\\USER\\Desktop\\apk
file.img.provide.dir=C:\\Users\\USER\\Desktop\\img

# jpa setting
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=validate

# mysqlite
spring.datasource.url=jdbc:sqlite:module.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin


# request log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG