spring.application.name=server

# file save dir
file.mini-app.provide.dir=C:\\Users\\USER\\Desktop\\miniApp

# jpa setting
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create

# mysqlite
spring.datasource.url=jdbc:sqlite:module.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=admin
spring.datasource.password=admin


# request log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


# https certificate
#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=anam145
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myssl
